spring.config.activate.on-profile=dev
logging.level.de.adorsys.keycloak.config.service=debug
logging.level.de.adorsys.keycloak.config.KeycloakConfigRunner=debug
logging.level.de.adorsys.keycloak.config.provider.KeycloakProvider=debug
